<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Atrocity</title>
   
    <link rel="stylesheet" href=styles.css>


</head>
<body>
    <h1 class="A-game">News Title 1</h1>
    <h1 class="A-game">News Title 2</h1>
    <h1 class="B-game">News Title 3</h1>
    <h1>NHK World</h1>
    
    <p class="C-game">LALALALALALALLALA</p>
    <ol>
        <li><b>scumbags</b></li>
        <li>LALALALALALALLALA</li>
        <li>LALALALALALALLALA</li>
        <li>blablablabla</li>
    </ol>

    <p><i>Fly Higher<b>To The Moon</b></i></p>

    <div class="container">
        <div class ="Subtitle">
        <p>lorem ipsum it dulur amet connectetur adipiscing elit</p>
    </div>

    <div class="News">
        <p>Lorem ipsum sit amet consectetur adipiscing elit</p>
    </div>

    <div class="News1">
        <p>lorem</p>
    </div>

    <div class="News1">
        <p>lorem</p>
    </div>


</body>
    <div class="container">
        <div>Image</div>
        <div>Form</div>
        <div>Small text</div>
    </div>
</html>